{
  "defaultMode": "acceptEdits",
  "permissions": {
    "allow": [
      "Read(*)",
      "Edit(*)",
      "Bash(npm run lint)",
      "Bash(npm run build)",
      "Bash(npm run dev)",
      "Bash(npm install *)"
    ],
    "deny": [
      "Bash(rm -rf *)",
      "Bash(git push --force*)",
      "Bash(git reset --hard*)",
      "Bash(git push *)",
      "Bash(* .env*)"
    ]
  },
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "npx prettier --write \"$CLAUDE_TOOL_FILE\" 2>/dev/null || true"
          }
        ]
      }
    ]
  }
}
